REACT_APP_API='http://localhost:8000/api'
RACT_APP_STRIPE_KEY=pk_test_51IaMbLBAALWaPIsLRrq5unc52eIvytNp4JROOFeB1n4YsdcFnhoqN11kVgNttFO8tlwPleAAuhXurUiCUTukBi9F00y75b5xHW
REACT_APP_ALGOLIA_APP_ID=1NY7W6AO06
REACT_APP_ALGOLIA_API_KEY=d9a07315c410f3ac7cbbd8795644edc4